<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Sisällytä asiakassovellus -->
  <script src="./client.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <title>Urheilijat II -tehtävä</title>
</head>
<body onLoad="loadApp()">
    <section>

  <div id="urheilijat">
        <br />
        <br />
        <br />
      <h1>Urheilijoiden tiedot</h1>
      <br />
      <button id="lataa">Lataa urheilijat</button>
      <br />
      <br />
      <h3 id="msg">Lista päivitetty</h3>
      <table class="table table-bordered table-striped" id="athlete_table">
          <thead>
          <tr>
              <th>Nimi</th>
              <th>Syntymävuosi</th>
              <th>Paino</th>
              <th>Kuva</th>
              <th>Urheilulaji</th>
              <th>Saavutukset</th>
          </tr>
          </thead>
          <tbody></tbody>
      </table>
  </div>
    </section>
</body>
</html>